@book{Segstro2016Methods,
	address = {University of WInnipeg},
	author = {Segstro, Ed},
	title = {Methods of Chemical Analysis Laboratory Manual},
	year = 2016
}

@article{Harris1998Nonlinear,
	author = {Harris, Daniel C.},
	doi = {10.1021/ed075p119},
	issn = {0021-9584},
	journal = {Journal of Chemical Education},
	number = 1,
	pages = 119,
	title = {Nonlinear Least-Squares Curve Fitting with Microsoft Excel Solver},
	url = {http://dx.doi.org/10.1021/ed075p119},
	volume = 75,
	year = 1998
}

@article{Levie1999Estimating,
	author = {de Levie, Robert},
	doi = {10.1021/ed076p1594},
	issn = {0021-9584},
	journal = {Journal of Chemical Education},
	number = 11,
	pages = 1594,
	title = {Estimating Parameter Precision in Nonlinear Least Squares with Excel's Solver},
	url = {http://dx.doi.org/10.1021/ed076p1594},
	volume = 76,
	year = 1999
}

@article{Blanco1989Simple,
	author = {Blanco, M. and Iturriaga, H. and Maspoch, S. and Tarin, P.},
	doi = {10.1021/ed066p178},
	issn = {0021-9584},
	journal = {Journal of Chemical Education},
	number = 2,
	pages = 178,
	title = {A simple method for spectrophotometric determination of two-components with overlapped spectra},
	url = {http://dx.doi.org/10.1021/ed066p178},
	volume = 66,
	year = 1989
}
